Mar  7 16:54:17 controlnode rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="593" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Mar  7 16:54:24 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.26' (uid=0 pid=617 comm="/usr/lib/snapd/snapd " label="unconfined")
Mar  7 16:54:24 controlnode systemd[1]: Starting Time & Date Service...
Mar  7 16:54:24 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.timedate1'
Mar  7 16:54:24 controlnode systemd[1]: Started Time & Date Service.
Mar  7 16:54:25 controlnode anacron[598]: Job `cron.daily' terminated
Mar  7 16:56:14 controlnode systemd[1]: Reloading.
Mar  7 16:56:15 controlnode systemd[1]: Mounting Mount unit for core, revision 16574...
Mar  7 16:56:16 controlnode systemd[1]: Mounted Mount unit for core, revision 16574.
Mar  7 16:56:19 controlnode kernel: [  439.802851] kauditd_printk_skb: 27 callbacks suppressed
Mar  7 16:56:19 controlnode kernel: [  439.802852] audit: type=1400 audit(1709801778.988:39): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine" pid=2909 comm="apparmor_parser"
Mar  7 16:56:19 controlnode kernel: [  439.803460] audit: type=1400 audit(1709801779.004:40): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=2909 comm="apparmor_parser"
Mar  7 16:56:19 controlnode kernel: [  440.137469] audit: type=1400 audit(1709801779.336:41): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.core.hook.configure" pid=2911 comm="apparmor_parser"
Mar  7 16:56:19 controlnode kernel: [  440.217472] audit: type=1400 audit(1709801779.416:42): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-calculator" pid=2912 comm="apparmor_parser"
Mar  7 16:56:19 controlnode kernel: [  440.296480] audit: type=1400 audit(1709801779.492:43): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-characters" pid=2913 comm="apparmor_parser"
Mar  7 16:56:19 controlnode kernel: [  440.367463] audit: type=1400 audit(1709801779.568:44): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-logs" pid=2914 comm="apparmor_parser"
Mar  7 16:56:19 controlnode kernel: [  440.447295] audit: type=1400 audit(1709801779.636:45): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-system-monitor" pid=2915 comm="apparmor_parser"
Mar  7 16:56:19 controlnode kernel: [  440.450706] audit: type=1400 audit(1709801779.648:46): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=2917 comm="apparmor_parser"
Mar  7 16:56:19 controlnode kernel: [  440.458435] audit: type=1400 audit(1709801779.656:47): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.gnome-calculator.gnome-calculator" pid=2918 comm="apparmor_parser"
Mar  7 16:56:19 controlnode kernel: [  440.462234] audit: type=1400 audit(1709801779.660:48): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.gnome-characters.gnome-characters" pid=2919 comm="apparmor_parser"
Mar  7 16:56:29 controlnode snapd[617]: daemon.go:521: gracefully waiting for running hooks
Mar  7 16:56:29 controlnode snapd[617]: daemon.go:523: done waiting for running hooks
Mar  7 16:56:29 controlnode snapd[617]: overlord.go:512: Released state lock file
Mar  7 16:56:30 controlnode systemd[1]: snapd.service: Service hold-off time over, scheduling restart.
Mar  7 16:56:30 controlnode systemd[1]: snapd.service: Scheduled restart job, restart counter is at 1.
Mar  7 16:56:30 controlnode systemd[1]: Stopped Snap Daemon.
Mar  7 16:56:30 controlnode systemd[1]: Starting Snap Daemon...
Mar  7 16:56:30 controlnode snapd[2925]: overlord.go:271: Acquiring state lock file
Mar  7 16:56:30 controlnode snapd[2925]: overlord.go:276: Acquired state lock file
Mar  7 16:56:30 controlnode snapd[2925]: patch.go:64: Patching system state level 6 to sublevel 1...
Mar  7 16:56:30 controlnode snapd[2925]: patch.go:64: Patching system state level 6 to sublevel 2...
Mar  7 16:56:30 controlnode snapd[2925]: patch.go:64: Patching system state level 6 to sublevel 3...
Mar  7 16:56:30 controlnode snapd[2925]: daemon.go:247: started snapd/2.61.1 (series 16; classic) ubuntu/18.04 (amd64) linux/5.4.0-150-generic.
Mar  7 16:56:30 controlnode snapd[2925]: daemon.go:340: adjusting startup timeout by 1m5s (pessimistic estimate of 30s plus 5s per snap)
Mar  7 16:56:31 controlnode snapd[2925]: backends.go:58: AppArmor status: apparmor is enabled and all features are available
Mar  7 16:56:31 controlnode kernel: [  452.049025] kauditd_printk_skb: 2 callbacks suppressed
Mar  7 16:56:31 controlnode kernel: [  452.049026] audit: type=1400 audit(1709801791.247:51): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine" pid=3004 comm="apparmor_parser"
Mar  7 16:56:31 controlnode kernel: [  452.049115] audit: type=1400 audit(1709801791.247:52): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=3004 comm="apparmor_parser"
Mar  7 16:56:31 controlnode kernel: [  452.306152] audit: type=1400 audit(1709801791.495:53): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-logs" pid=3006 comm="apparmor_parser"
Mar  7 16:56:31 controlnode kernel: [  452.643251] audit: type=1400 audit(1709801791.839:54): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-logs.gnome-logs" pid=3007 comm="apparmor_parser"
Mar  7 16:56:32 controlnode kernel: [  452.902990] audit: type=1400 audit(1709801792.103:55): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-system-monitor" pid=3008 comm="apparmor_parser"
Mar  7 16:56:32 controlnode kernel: [  453.300237] audit: type=1400 audit(1709801792.495:56): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-system-monitor.gnome-system-monitor" pid=3009 comm="apparmor_parser"
Mar  7 16:56:32 controlnode kernel: [  453.309638] audit: type=1400 audit(1709801792.507:57): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.core" pid=3010 comm="apparmor_parser"
Mar  7 16:56:32 controlnode kernel: [  453.376015] audit: type=1400 audit(1709801792.571:58): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.core.hook.configure" pid=3011 comm="apparmor_parser"
Mar  7 16:56:32 controlnode kernel: [  453.609353] audit: type=1400 audit(1709801792.807:59): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-calculator" pid=3012 comm="apparmor_parser"
Mar  7 16:56:33 controlnode kernel: [  453.948463] audit: type=1400 audit(1709801793.139:60): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-calculator.gnome-calculator" pid=3013 comm="apparmor_parser"
Mar  7 16:56:33 controlnode systemd[1]: Started Snap Daemon.
Mar  7 16:56:33 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.120' (uid=0 pid=2925 comm="/usr/lib/snapd/snapd " label="unconfined")
Mar  7 16:56:33 controlnode systemd[1]: Starting Time & Date Service...
Mar  7 16:56:33 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.timedate1'
Mar  7 16:56:33 controlnode systemd[1]: Started Time & Date Service.
Mar  7 16:56:37 controlnode systemd[1]: Reloading.
Mar  7 16:56:37 controlnode systemd[1]: Reloading Mount unit for gnome-3-26-1604, revision 74.
Mar  7 16:56:38 controlnode systemd[1]: Reloaded Mount unit for gnome-3-26-1604, revision 74.
Mar  7 16:56:38 controlnode systemd[1]: Reloading.
Mar  7 16:56:38 controlnode systemd[1]: Reloading Mount unit for gnome-calculator, revision 260.
Mar  7 16:56:38 controlnode systemd[1]: Reloaded Mount unit for gnome-calculator, revision 260.
Mar  7 16:56:38 controlnode systemd[1]: Reloading.
Mar  7 16:56:38 controlnode systemd[1]: Reloading Mount unit for gnome-characters, revision 139.
Mar  7 16:56:38 controlnode systemd[1]: Reloaded Mount unit for gnome-characters, revision 139.
Mar  7 16:56:38 controlnode systemd[1]: Reloading.
Mar  7 16:56:38 controlnode systemd[1]: Reloading Mount unit for gnome-logs, revision 45.
Mar  7 16:56:38 controlnode systemd[1]: Reloaded Mount unit for gnome-logs, revision 45.
Mar  7 16:56:38 controlnode systemd[1]: Reloading.
Mar  7 16:56:38 controlnode systemd[1]: Reloading Mount unit for gnome-system-monitor, revision 57.
Mar  7 16:56:38 controlnode systemd[1]: Reloaded Mount unit for gnome-system-monitor, revision 57.
Mar  7 16:56:38 controlnode systemd[1]: Reloading.
Mar  7 16:56:38 controlnode systemd[1]: Reloading Mount unit for gtk-common-themes, revision 818.
Mar  7 16:56:38 controlnode systemd[1]: Reloaded Mount unit for gtk-common-themes, revision 818.
Mar  7 16:58:05 controlnode dhclient[699]: DHCPREQUEST of 192.168.56.122 on enp0s8 to 192.168.56.100 port 67 (xid=0x336a7ed5)
Mar  7 16:58:05 controlnode dhclient[699]: DHCPACK of 192.168.56.122 from 192.168.56.100
Mar  7 16:58:05 controlnode NetworkManager[582]: <info>  [1709801885.6883] dhcp4 (enp0s8):   address 192.168.56.122
Mar  7 16:58:05 controlnode NetworkManager[582]: <info>  [1709801885.6886] dhcp4 (enp0s8):   plen 24 (255.255.255.0)
Mar  7 16:58:05 controlnode NetworkManager[582]: <info>  [1709801885.6887] dhcp4 (enp0s8):   lease time 600
Mar  7 16:58:05 controlnode NetworkManager[582]: <info>  [1709801885.6888] dhcp4 (enp0s8): state changed bound -> bound
Mar  7 16:58:05 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=582 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar  7 16:58:05 controlnode systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar  7 16:58:05 controlnode dhclient[699]: bound to 192.168.56.122 -- renewal in 247 seconds.
Mar  7 16:58:05 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar  7 16:58:05 controlnode systemd[1]: Started Network Manager Script Dispatcher Service.
Mar  7 16:58:05 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: new request (1 scripts)
Mar  7 16:58:05 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: start running ordered scripts...
Mar  7 16:58:05 controlnode systemd[1]: Reloading.
Mar  7 16:58:05 controlnode systemd[1]: Mounting Mount unit for core22, revision 1122...
Mar  7 16:58:05 controlnode systemd[1]: Mounted Mount unit for core22, revision 1122.
Mar  7 16:58:13 controlnode systemd[1]: Reloading.
Mar  7 16:58:13 controlnode systemd[1]: Mounting Mount unit for bare, revision 5...
Mar  7 16:58:13 controlnode systemd[1]: Mounted Mount unit for bare, revision 5.
Mar  7 16:58:14 controlnode systemd[1]: Reloading.
Mar  7 16:58:14 controlnode systemd[1]: Mounting Mount unit for gnome-logs, revision 121...
Mar  7 16:58:14 controlnode systemd[1]: Mounted Mount unit for gnome-logs, revision 121.
Mar  7 16:58:16 controlnode kernel: [  557.019238] kauditd_printk_skb: 2 callbacks suppressed
Mar  7 16:58:16 controlnode kernel: [  557.019239] audit: type=1400 audit(1709801896.215:63): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine" pid=3471 comm="apparmor_parser"
Mar  7 16:58:16 controlnode kernel: [  557.019241] audit: type=1400 audit(1709801896.215:64): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=3471 comm="apparmor_parser"
Mar  7 16:58:16 controlnode kernel: [  557.378748] audit: type=1400 audit(1709801896.576:65): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-logs" pid=3473 comm="apparmor_parser"
Mar  7 16:58:16 controlnode kernel: [  557.667261] audit: type=1400 audit(1709801896.860:66): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-logs.gnome-logs" pid=3474 comm="apparmor_parser"
Mar  7 16:58:17 controlnode kernel: [  557.808484] audit: type=1400 audit(1709801897.008:67): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.gnome-logs.hook.configure" pid=3475 comm="apparmor_parser"
Mar  7 16:58:17 controlnode kernel: [  557.810529] audit: type=1400 audit(1709801897.008:68): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=3477 comm="apparmor_parser"
Mar  7 16:58:17 controlnode kernel: [  557.811507] audit: type=1400 audit(1709801897.008:69): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=3478 comm="apparmor_parser"
Mar  7 16:58:21 controlnode systemd[1]: Started Session 4 of user nicole.
Mar  7 16:58:24 controlnode systemd[1]: Reloading.
Mar  7 16:58:24 controlnode systemd[1]: Mounting Mount unit for gnome-characters, revision 795...
Mar  7 16:58:24 controlnode systemd[1]: Mounted Mount unit for gnome-characters, revision 795.
Mar  7 16:58:26 controlnode kernel: [  566.965410] audit: type=1400 audit(1709801906.165:70): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine" pid=3667 comm="apparmor_parser"
Mar  7 16:58:26 controlnode kernel: [  566.965415] audit: type=1400 audit(1709801906.165:71): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=3667 comm="apparmor_parser"
Mar  7 16:58:26 controlnode kernel: [  567.382301] audit: type=1400 audit(1709801906.578:72): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-characters" pid=3669 comm="apparmor_parser"
Mar  7 16:58:26 controlnode systemd[1]: Reloading.
Mar  7 16:58:26 controlnode kernel: [  567.683677] audit: type=1400 audit(1709801906.874:73): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-characters.gnome-characters" pid=3670 comm="apparmor_parser"
Mar  7 16:58:27 controlnode systemd[1]: Mounting Mount unit for gnome-system-monitor, revision 186...
Mar  7 16:58:27 controlnode kernel: [  567.929974] audit: type=1400 audit(1709801907.118:74): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.gnome-characters.hook.configure" pid=3733 comm="apparmor_parser"
Mar  7 16:58:27 controlnode kernel: [  567.931821] audit: type=1400 audit(1709801907.134:75): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=3760 comm="apparmor_parser"
Mar  7 16:58:27 controlnode kernel: [  567.932812] audit: type=1400 audit(1709801907.134:76): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=3761 comm="apparmor_parser"
Mar  7 16:58:27 controlnode systemd[1]: Mounted Mount unit for gnome-system-monitor, revision 186.
Mar  7 16:58:28 controlnode kernel: [  569.387652] audit: type=1400 audit(1709801908.586:77): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine" pid=3775 comm="apparmor_parser"
Mar  7 16:58:28 controlnode kernel: [  569.387654] audit: type=1400 audit(1709801908.586:78): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=3775 comm="apparmor_parser"
Mar  7 16:58:29 controlnode kernel: [  569.847049] audit: type=1400 audit(1709801909.046:79): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-system-monitor" pid=3777 comm="apparmor_parser"
Mar  7 16:58:51 controlnode systemd[1]: Reloading.
Mar  7 16:58:52 controlnode systemd[1]: Mounting Mount unit for gnome-calculator, revision 955...
Mar  7 16:58:52 controlnode systemd[1]: Mounted Mount unit for gnome-calculator, revision 955.
Mar  7 16:58:52 controlnode systemd[1]: Reloading.
Mar  7 16:58:52 controlnode systemd[1]: Mounting Mount unit for gnome-3-26-1604, revision 111...
Mar  7 16:58:52 controlnode systemd[1]: Mounted Mount unit for gnome-3-26-1604, revision 111.
Mar  7 16:58:54 controlnode kernel: [  595.387043] kauditd_printk_skb: 4 callbacks suppressed
Mar  7 16:58:54 controlnode kernel: [  595.387044] audit: type=1400 audit(1709801934.590:84): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine" pid=3981 comm="apparmor_parser"
Mar  7 16:58:54 controlnode kernel: [  595.387045] audit: type=1400 audit(1709801934.590:85): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=3981 comm="apparmor_parser"
Mar  7 16:58:55 controlnode kernel: [  595.795742] audit: type=1400 audit(1709801935.002:86): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-calculator" pid=3983 comm="apparmor_parser"
Mar  7 16:58:55 controlnode kernel: [  596.062068] audit: type=1400 audit(1709801935.266:87): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-calculator.gnome-calculator" pid=3984 comm="apparmor_parser"
Mar  7 16:58:55 controlnode kernel: [  596.220397] audit: type=1400 audit(1709801935.426:88): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.gnome-calculator.hook.configure" pid=3985 comm="apparmor_parser"
Mar  7 16:58:55 controlnode kernel: [  596.222393] audit: type=1400 audit(1709801935.426:89): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=3987 comm="apparmor_parser"
Mar  7 16:58:55 controlnode kernel: [  596.223421] audit: type=1400 audit(1709801935.426:90): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=3988 comm="apparmor_parser"
Mar  7 16:59:55 controlnode systemd[1]: Reloading.
Mar  7 16:59:55 controlnode systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1535...
Mar  7 16:59:55 controlnode systemd[1]: Mounted Mount unit for gtk-common-themes, revision 1535.
Mar  7 16:59:58 controlnode kernel: [  659.043663] audit: type=1400 audit(1709801998.244:91): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-calculator" pid=4089 comm="apparmor_parser"
Mar  7 16:59:58 controlnode kernel: [  659.341392] audit: type=1400 audit(1709801998.552:92): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-calculator.gnome-calculator" pid=4090 comm="apparmor_parser"
Mar  7 16:59:58 controlnode kernel: [  659.531238] audit: type=1400 audit(1709801998.740:93): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-calculator.hook.configure" pid=4091 comm="apparmor_parser"
Mar  7 16:59:59 controlnode kernel: [  660.386602] audit: type=1400 audit(1709801999.592:94): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-characters" pid=4092 comm="apparmor_parser"
Mar  7 16:59:59 controlnode kernel: [  660.656454] audit: type=1400 audit(1709801999.864:95): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-characters.gnome-characters" pid=4093 comm="apparmor_parser"
Mar  7 17:00:00 controlnode kernel: [  660.861353] audit: type=1400 audit(1709802000.072:96): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-characters.hook.configure" pid=4094 comm="apparmor_parser"
Mar  7 17:00:00 controlnode kernel: [  661.616066] audit: type=1400 audit(1709802000.828:97): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-logs" pid=4095 comm="apparmor_parser"
Mar  7 17:00:01 controlnode kernel: [  661.929386] audit: type=1400 audit(1709802001.128:98): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-logs.gnome-logs" pid=4096 comm="apparmor_parser"
Mar  7 17:00:01 controlnode kernel: [  662.107722] audit: type=1400 audit(1709802001.316:99): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-logs.hook.configure" pid=4097 comm="apparmor_parser"
Mar  7 17:00:02 controlnode kernel: [  663.039630] audit: type=1400 audit(1709802002.244:100): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-system-monitor" pid=4098 comm="apparmor_parser"
Mar  7 17:01:46 controlnode kernel: [  767.078968] [UFW BLOCK] IN=enp0s8 OUT= MAC=33:33:00:00:00:01:08:00:27:ec:0b:ea:86:dd SRC=fe80:0000:0000:0000:b9a7:8e19:46b6:d94e DST=ff02:0000:0000:0000:0000:0000:0000:0001 LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=229579 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
Mar  7 17:01:46 controlnode kernel: [  767.078972] [UFW BLOCK] IN=enp0s8 OUT= MAC=33:33:00:00:00:01:08:00:27:ec:0b:ea:86:dd SRC=fe80:0000:0000:0000:b9a7:8e19:46b6:d94e DST=ff02:0000:0000:0000:0000:0000:0000:0001 LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=1039059 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
Mar  7 17:01:46 controlnode kernel: [  767.092999] [UFW BLOCK] IN=enp0s8 OUT= MAC=33:33:00:00:00:01:08:00:27:ec:0b:ea:86:dd SRC=fe80:0000:0000:0000:b9a7:8e19:46b6:d94e DST=ff02:0000:0000:0000:0000:0000:0000:0001 LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=229579 PROTO=UDP SPT=8612 DPT=8612 LEN=24 
Mar  7 17:01:46 controlnode kernel: [  767.093055] [UFW BLOCK] IN=enp0s8 OUT= MAC=33:33:00:00:00:01:08:00:27:ec:0b:ea:86:dd SRC=fe80:0000:0000:0000:b9a7:8e19:46b6:d94e DST=ff02:0000:0000:0000:0000:0000:0000:0001 LEN=64 TC=0 HOPLIMIT=1 FLOWLBL=1039059 PROTO=UDP SPT=8612 DPT=8610 LEN=24 
Mar  7 17:02:12 controlnode dhclient[699]: DHCPREQUEST of 192.168.56.122 on enp0s8 to 192.168.56.100 port 67 (xid=0x336a7ed5)
Mar  7 17:02:12 controlnode dhclient[699]: DHCPACK of 192.168.56.122 from 192.168.56.100
Mar  7 17:02:12 controlnode NetworkManager[582]: <info>  [1709802132.4662] dhcp4 (enp0s8):   address 192.168.56.122
Mar  7 17:02:12 controlnode NetworkManager[582]: <info>  [1709802132.4662] dhcp4 (enp0s8):   plen 24 (255.255.255.0)
Mar  7 17:02:12 controlnode NetworkManager[582]: <info>  [1709802132.4662] dhcp4 (enp0s8):   lease time 600
Mar  7 17:02:12 controlnode NetworkManager[582]: <info>  [1709802132.4662] dhcp4 (enp0s8): state changed bound -> bound
Mar  7 17:02:12 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=582 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar  7 17:02:12 controlnode dhclient[699]: bound to 192.168.56.122 -- renewal in 260 seconds.
Mar  7 17:02:12 controlnode systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar  7 17:02:13 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar  7 17:02:13 controlnode systemd[1]: Started Network Manager Script Dispatcher Service.
Mar  7 17:02:13 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: new request (1 scripts)
Mar  7 17:02:13 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: start running ordered scripts...
Mar  7 17:04:03 controlnode systemd[1]: Starting Cleanup of Temporary Directories...
Mar  7 17:04:04 controlnode systemd[1]: Started Cleanup of Temporary Directories.
Mar  7 17:04:16 controlnode anacron[598]: Job `cron.monthly' started
Mar  7 17:04:16 controlnode anacron[598]: Job `cron.monthly' terminated
Mar  7 17:04:16 controlnode anacron[598]: Normal exit (2 jobs run)
Mar  7 17:04:23 controlnode kernel: [  924.770829] nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based  firewall rule not found. Use the iptables CT target to attach helpers instead.
Mar  7 17:05:14 controlnode systemd[1]: Reloading.
Mar  7 17:05:15 controlnode systemd[1]: Mounting Mount unit for gnome-42-2204, revision 141...
Mar  7 17:05:15 controlnode systemd[1]: Mounted Mount unit for gnome-42-2204, revision 141.
Mar  7 17:05:18 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2
Mar  7 17:05:19 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-0:1.0
Mar  7 17:05:19 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1
Mar  7 17:05:19 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0
Mar  7 17:05:19 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001
Mar  7 17:05:19 controlnode /usr/lib/gdm3/gdm-x-session[1136]: (!!) vmware(0): New layout.
Mar  7 17:05:20 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:0b.0/usb1
Mar  7 17:05:20 controlnode /usr/lib/gdm3/gdm-x-session[1136]: (!!) vmware(0): 0: 0 0 800 600
Mar  7 17:05:20 controlnode /usr/lib/gdm3/gdm-x-session[1136]: (!!) vmware(0):
Mar  7 17:05:20 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:0b.0/usb1/1-0:1.0
Mar  7 17:05:20 controlnode NetworkManager[582]: <info>  [1709802319.2617] device changed (path: /sys/devices/pci0000:00/0000:00:03.0/net/enp0s3, iface: enp0s3)
Mar  7 17:05:20 controlnode NetworkManager[582]: <info>  [1709802319.3502] device changed (path: /sys/devices/pci0000:00/0000:00:08.0/net/enp0s8, iface: enp0s8)
Mar  7 17:05:20 controlnode NetworkManager[582]: <info>  [1709802319.7106] device changed (path: /sys/devices/virtual/net/lo, iface: lo)
Mar  7 17:05:20 controlnode kernel: [  981.605490] kauditd_printk_skb: 2 callbacks suppressed
Mar  7 17:05:20 controlnode kernel: [  981.605490] audit: type=1400 audit(1709802320.807:103): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine" pid=4268 comm="apparmor_parser"
Mar  7 17:05:20 controlnode kernel: [  981.605492] audit: type=1400 audit(1709802320.807:104): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=4268 comm="apparmor_parser"
Mar  7 17:05:21 controlnode kernel: [  982.312096] audit: type=1400 audit(1709802321.507:105): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-logs" pid=4270 comm="apparmor_parser"
Mar  7 17:05:21 controlnode kernel: [  982.663595] audit: type=1400 audit(1709802321.863:106): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-logs.gnome-logs" pid=4271 comm="apparmor_parser"
Mar  7 17:05:22 controlnode kernel: [  982.827278] audit: type=1400 audit(1709802322.015:107): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-logs.hook.configure" pid=4272 comm="apparmor_parser"
Mar  7 17:05:22 controlnode ModemManager[614]: <info>  Couldn't check support for device '/sys/devices/pci0000:00/0000:00:03.0': not supported by any plugin
Mar  7 17:05:22 controlnode kernel: [  982.831384] audit: type=1400 audit(1709802322.035:108): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=4274 comm="apparmor_parser"
Mar  7 17:05:22 controlnode kernel: [  982.860112] audit: type=1400 audit(1709802322.063:109): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=4275 comm="apparmor_parser"
Mar  7 17:05:22 controlnode ModemManager[614]: <info>  Couldn't check support for device '/sys/devices/pci0000:00/0000:00:08.0': not supported by any plugin
Mar  7 17:05:23 controlnode systemd[1]: Started snap.gnome-logs.hook.configure-ef0a974e-11fe-4d11-9cb5-905eb1e47b72.scope.
Mar  7 17:05:26 controlnode NetworkManager[582]: <info>  [1709802326.5226] device changed (path: /sys/devices/pci0000:00/0000:00:03.0/net/enp0s3, iface: enp0s3)
Mar  7 17:05:26 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2
Mar  7 17:05:26 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-0:1.0
Mar  7 17:05:26 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1
Mar  7 17:05:26 controlnode NetworkManager[582]: <info>  [1709802326.5383] device changed (path: /sys/devices/pci0000:00/0000:00:08.0/net/enp0s8, iface: enp0s8)
Mar  7 17:05:26 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:0b.0/usb1
Mar  7 17:05:26 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0
Mar  7 17:05:26 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:0b.0/usb1/1-0:1.0
Mar  7 17:05:26 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001
Mar  7 17:05:26 controlnode NetworkManager[582]: <info>  [1709802326.7229] device changed (path: /sys/devices/virtual/net/lo, iface: lo)
Mar  7 17:05:27 controlnode kernel: [  987.818593] audit: type=1400 audit(1709802327.018:110): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine" pid=4361 comm="apparmor_parser"
Mar  7 17:05:27 controlnode kernel: [  987.818594] audit: type=1400 audit(1709802327.018:111): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=4361 comm="apparmor_parser"
Mar  7 17:05:27 controlnode kernel: [  988.707901] audit: type=1400 audit(1709802327.910:112): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-calculator" pid=4363 comm="apparmor_parser"
Mar  7 17:05:28 controlnode kernel: [  989.065105] audit: type=1400 audit(1709802328.266:113): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-calculator.gnome-calculator" pid=4364 comm="apparmor_parser"
Mar  7 17:05:28 controlnode kernel: [  989.235193] audit: type=1400 audit(1709802328.426:114): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-calculator.hook.configure" pid=4365 comm="apparmor_parser"
Mar  7 17:05:28 controlnode kernel: [  989.237693] audit: type=1400 audit(1709802328.438:115): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=4367 comm="apparmor_parser"
Mar  7 17:05:28 controlnode kernel: [  989.238691] audit: type=1400 audit(1709802328.438:116): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=4368 comm="apparmor_parser"
Mar  7 17:05:28 controlnode systemd[1]: Started snap.gnome-calculator.hook.configure-4647ba7d-b460-4c60-8913-2bcd931bd330.scope.
Mar  7 17:05:29 controlnode ModemManager[614]: <info>  Couldn't check support for device '/sys/devices/pci0000:00/0000:00:03.0': not supported by any plugin
Mar  7 17:05:29 controlnode ModemManager[614]: <info>  Couldn't check support for device '/sys/devices/pci0000:00/0000:00:08.0': not supported by any plugin
Mar  7 17:05:33 controlnode NetworkManager[582]: <info>  [1709802333.6951] device changed (path: /sys/devices/pci0000:00/0000:00:08.0/net/enp0s8, iface: enp0s8)
Mar  7 17:05:33 controlnode NetworkManager[582]: <info>  [1709802333.7142] device changed (path: /sys/devices/pci0000:00/0000:00:03.0/net/enp0s3, iface: enp0s3)
Mar  7 17:05:33 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2
Mar  7 17:05:33 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-0:1.0
Mar  7 17:05:33 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1
Mar  7 17:05:33 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0
Mar  7 17:05:33 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001
Mar  7 17:05:33 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:0b.0/usb1
Mar  7 17:05:33 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:0b.0/usb1/1-0:1.0
Mar  7 17:05:33 controlnode NetworkManager[582]: <info>  [1709802333.9131] device changed (path: /sys/devices/virtual/net/lo, iface: lo)
Mar  7 17:05:34 controlnode kernel: [  995.013458] audit: type=1400 audit(1709802334.214:117): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine" pid=4463 comm="apparmor_parser"
Mar  7 17:05:34 controlnode kernel: [  995.013460] audit: type=1400 audit(1709802334.214:118): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=4463 comm="apparmor_parser"
Mar  7 17:05:35 controlnode kernel: [  995.885750] audit: type=1400 audit(1709802335.074:119): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-system-monitor" pid=4465 comm="apparmor_parser"
Mar  7 17:05:35 controlnode kernel: [  996.351775] audit: type=1400 audit(1709802335.550:120): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-system-monitor.gnome-system-monitor" pid=4466 comm="apparmor_parser"
Mar  7 17:05:35 controlnode kernel: [  996.533058] audit: type=1400 audit(1709802335.734:121): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-system-monitor.hook.configure" pid=4467 comm="apparmor_parser"
Mar  7 17:05:35 controlnode kernel: [  996.534956] audit: type=1400 audit(1709802335.734:122): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=4469 comm="apparmor_parser"
Mar  7 17:05:35 controlnode kernel: [  996.535988] audit: type=1400 audit(1709802335.734:123): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=4470 comm="apparmor_parser"
Mar  7 17:05:36 controlnode systemd[1]: Started snap.gnome-system-monitor.hook.configure-1a691eff-0a5f-4804-b37f-e66e5679a8a9.scope.
Mar  7 17:05:36 controlnode ModemManager[614]: <info>  Couldn't check support for device '/sys/devices/pci0000:00/0000:00:08.0': not supported by any plugin
Mar  7 17:05:36 controlnode ModemManager[614]: <info>  Couldn't check support for device '/sys/devices/pci0000:00/0000:00:03.0': not supported by any plugin
Mar  7 17:05:36 controlnode NetworkManager[582]: <info>  [1709802336.3180] device changed (path: /sys/devices/pci0000:00/0000:00:03.0/net/enp0s3, iface: enp0s3)
Mar  7 17:05:36 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2
Mar  7 17:05:36 controlnode NetworkManager[582]: <info>  [1709802336.3298] device changed (path: /sys/devices/pci0000:00/0000:00:08.0/net/enp0s8, iface: enp0s8)
Mar  7 17:05:36 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:0b.0/usb1
Mar  7 17:05:36 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-0:1.0
Mar  7 17:05:36 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1
Mar  7 17:05:36 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:0b.0/usb1/1-0:1.0
Mar  7 17:05:36 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0
Mar  7 17:05:36 controlnode upowerd[925]: treating change event as add on /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001
Mar  7 17:05:36 controlnode NetworkManager[582]: <info>  [1709802336.5728] device changed (path: /sys/devices/virtual/net/lo, iface: lo)
Mar  7 17:05:36 controlnode kernel: [  997.738440] audit: type=1400 audit(1709802336.938:124): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine" pid=4576 comm="apparmor_parser"
Mar  7 17:05:36 controlnode kernel: [  997.738441] audit: type=1400 audit(1709802336.938:125): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/16574/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=4576 comm="apparmor_parser"
Mar  7 17:05:37 controlnode kernel: [  998.588100] audit: type=1400 audit(1709802337.789:126): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-characters" pid=4578 comm="apparmor_parser"
Mar  7 17:05:38 controlnode systemd[1]: Started snap.gnome-characters.hook.configure-349b6f05-9979-4819-9c9c-2145246b97a0.scope.
Mar  7 17:05:38 controlnode ModemManager[614]: <info>  Couldn't check support for device '/sys/devices/pci0000:00/0000:00:03.0': not supported by any plugin
Mar  7 17:05:38 controlnode ModemManager[614]: <info>  Couldn't check support for device '/sys/devices/pci0000:00/0000:00:08.0': not supported by any plugin
Mar  7 17:05:42 controlnode snapd[2925]: storehelpers.go:791: cannot refresh: snap has no updates available: "core", "gnome-3-26-1604", "gnome-calculator", "gnome-characters", "gnome-logs", "gnome-system-monitor", "gtk-common-themes"
Mar  7 17:06:33 controlnode dhclient[699]: DHCPREQUEST of 192.168.56.122 on enp0s8 to 192.168.56.100 port 67 (xid=0x336a7ed5)
Mar  7 17:06:33 controlnode dhclient[699]: DHCPACK of 192.168.56.122 from 192.168.56.100
Mar  7 17:06:33 controlnode NetworkManager[582]: <info>  [1709802393.1797] dhcp4 (enp0s8):   address 192.168.56.122
Mar  7 17:06:33 controlnode NetworkManager[582]: <info>  [1709802393.1800] dhcp4 (enp0s8):   plen 24 (255.255.255.0)
Mar  7 17:06:33 controlnode NetworkManager[582]: <info>  [1709802393.1800] dhcp4 (enp0s8):   lease time 600
Mar  7 17:06:33 controlnode NetworkManager[582]: <info>  [1709802393.1801] dhcp4 (enp0s8): state changed bound -> bound
Mar  7 17:06:33 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=582 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar  7 17:06:33 controlnode systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar  7 17:06:33 controlnode dhclient[699]: bound to 192.168.56.122 -- renewal in 254 seconds.
Mar  7 17:06:33 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar  7 17:06:33 controlnode systemd[1]: Started Network Manager Script Dispatcher Service.
Mar  7 17:06:33 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: new request (1 scripts)
Mar  7 17:06:33 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: start running ordered scripts...
Mar  7 17:06:34 controlnode systemd[1]: Reloading.
Mar  7 17:06:38 controlnode systemd[1]: Started Session 5 of user nicole.
Mar  7 17:08:12 controlnode systemd[1]: Started Session 6 of user nicole.
Mar  7 17:10:47 controlnode dhclient[699]: DHCPREQUEST of 192.168.56.122 on enp0s8 to 192.168.56.100 port 67 (xid=0x336a7ed5)
Mar  7 17:10:47 controlnode dhclient[699]: DHCPACK of 192.168.56.122 from 192.168.56.100
Mar  7 17:10:47 controlnode NetworkManager[582]: <info>  [1709802647.1601] dhcp4 (enp0s8):   address 192.168.56.122
Mar  7 17:10:47 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=582 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar  7 17:10:47 controlnode NetworkManager[582]: <info>  [1709802647.1601] dhcp4 (enp0s8):   plen 24 (255.255.255.0)
Mar  7 17:10:47 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar  7 17:10:47 controlnode NetworkManager[582]: <info>  [1709802647.1601] dhcp4 (enp0s8):   lease time 600
Mar  7 17:10:47 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: new request (1 scripts)
Mar  7 17:10:47 controlnode NetworkManager[582]: <info>  [1709802647.1601] dhcp4 (enp0s8): state changed bound -> bound
Mar  7 17:10:47 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: start running ordered scripts...
Mar  7 17:10:47 controlnode systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar  7 17:10:47 controlnode systemd[1]: Started Network Manager Script Dispatcher Service.
Mar  7 17:10:47 controlnode dhclient[699]: bound to 192.168.56.122 -- renewal in 295 seconds.
Mar  7 17:15:42 controlnode dhclient[699]: DHCPREQUEST of 192.168.56.122 on enp0s8 to 192.168.56.100 port 67 (xid=0x336a7ed5)
Mar  7 17:15:42 controlnode dhclient[699]: DHCPACK of 192.168.56.122 from 192.168.56.100
Mar  7 17:15:42 controlnode NetworkManager[582]: <info>  [1709802942.5227] dhcp4 (enp0s8):   address 192.168.56.122
Mar  7 17:15:42 controlnode NetworkManager[582]: <info>  [1709802942.5229] dhcp4 (enp0s8):   plen 24 (255.255.255.0)
Mar  7 17:15:42 controlnode NetworkManager[582]: <info>  [1709802942.5230] dhcp4 (enp0s8):   lease time 600
Mar  7 17:15:42 controlnode NetworkManager[582]: <info>  [1709802942.5232] dhcp4 (enp0s8): state changed bound -> bound
Mar  7 17:15:42 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=582 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar  7 17:15:42 controlnode systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar  7 17:15:42 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar  7 17:15:42 controlnode systemd[1]: Started Network Manager Script Dispatcher Service.
Mar  7 17:15:42 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: new request (1 scripts)
Mar  7 17:15:42 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: start running ordered scripts...
Mar  7 17:15:42 controlnode dhclient[699]: bound to 192.168.56.122 -- renewal in 299 seconds.
Mar  7 17:17:01 controlnode CRON[4833]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  7 17:17:01 controlnode gnome-shell[1284]: Object .Gjs_AppIndicatorIconActor__1 (0x55ff828a8860), has been already finalized. Impossible to set any property to it.
Mar  7 17:17:02 controlnode gnome-software[1601]: no app for changed ubuntu-dock@ubuntu.com
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: == Stack trace for context 0x55ff7dc46330 ==
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #0 0x7ffd653d6880 b   resource:///org/gnome/gjs/modules/_legacy.js:83 (0x7fbec41b5de0 @ 87)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #1 0x55ff7e059b88 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/indicatorStatusIcon.js:93 (0x7fbe9c0c1780 @ 58)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #2 0x7ffd653d7be0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #3 0x7ffd653d7ca0 b   self-hosted:916 (0x7fbec41f12b8 @ 367)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #4 0x7ffd653d7d90 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fbec41d2230 @ 386)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #5 0x55ff7e059b00 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/appIndicator.js:190 (0x7fbe9c0b1450 @ 22)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #6 0x7ffd653d90f0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #7 0x55ff7e059a58 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/statusNotifierWatcher.js:219 (0x7fbe9c0aca28 @ 225)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #8 0x7ffd653da450 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #9 0x55ff7e0599e0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/extension.js:61 (0x7fbe9c082bc0 @ 37)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #10 0x55ff7e059920 i   resource:///org/gnome/shell/ui/extensionSystem.js:83 (0x7fbec40592b8 @ 441)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #11 0x55ff7e0598a0 i   resource:///org/gnome/shell/ui/extensionSystem.js:354 (0x7fbec4059d58 @ 13)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #12 0x7ffd653db1c0 b   self-hosted:251 (0x7fbec41c4ab0 @ 223)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #13 0x55ff7e059820 i   resource:///org/gnome/shell/ui/extensionSystem.js:353 (0x7fbec4059cd0 @ 64)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #14 0x55ff7e0597a0 i   resource:///org/gnome/shell/ui/extensionSystem.js:371 (0x7fbec4059de0 @ 87)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #15 0x7ffd653dc6c0 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fbec41d2230 @ 386)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #16 0x7ffd653dced0 b   resource:///org/gnome/shell/ui/sessionMode.js:205 (0x7fbe9f46e5e8 @ 254)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #17 0x7ffd653de2c0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #18 0x55ff7e059660 i   resource:///org/gnome/shell/ui/sessionMode.js:167 (0x7fbe9f46e3c8 @ 40)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #19 0x7ffd653df620 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode gnome-shell[1284]: Object .Gjs_AppIndicatorIconActor__1 (0x55ff7e600460), has been already finalized. Impossible to set any property to it.
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #20 0x55ff7e0595b8 i   resource:///org/gnome/shell/ui/screenShield.js:1282 (0x7fbe9f453a28 @ 188)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #21 0x7ffd653e0980 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #22 0x55ff7e059530 i   resource:///org/gnome/shell/ui/screenShield.js:902 (0x7fbe9f450b38 @ 18)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #23 0x7ffd653e1ce0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #24 0x7ffd653e24f0 b   self-hosted:916 (0x7fbec41f12b8 @ 367)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #25 0x7ffd653e25e0 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fbec41d2230 @ 386)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #26 0x55ff7e0594b0 i   resource:///org/gnome/shell/ui/lightbox.js:186 (0x7fbec4038a28 @ 29)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #27 0x55ff7e059428 i   resource:///org/gnome/shell/ui/tweener.js:112 (0x7fbec41c8e68 @ 37)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #28 0x55ff7e059388 i   resource:///org/gnome/gjs/modules/tweener/tweener.js:208 (0x7fbec41d2b38 @ 54)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #29 0x55ff7e059268 i   resource:///org/gnome/gjs/modules/tweener/tweener.js:337 (0x7fbec41d2bc0 @ 1626)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #30 0x55ff7e0591d8 i   resource:///org/gnome/gjs/modules/tweener/tweener.js:350 (0x7fbec41d2c48 @ 100)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #31 0x55ff7e059160 i   resource:///org/gnome/gjs/modules/tweener/tweener.js:365 (0x7fbec41d2cd0 @ 10)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #32 0x7ffd653e5580 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fbec41d2230 @ 386)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #33 0x55ff7e0590d0 i   resource:///org/gnome/shell/ui/tweener.js:244 (0x7fbec41cf808 @ 159)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #34 0x7ffd653e68e0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #35 0x55ff7e059050 i   resource:///org/gnome/shell/ui/tweener.js:219 (0x7fbec41cf780 @ 15)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: == Stack trace for context 0x55ff7dc46330 ==
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #0 0x7ffd653d6880 b   resource:///org/gnome/gjs/modules/_legacy.js:83 (0x7fbec41b5de0 @ 87)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #1 0x55ff7e059b88 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/indicatorStatusIcon.js:93 (0x7fbe9c0c1780 @ 58)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #2 0x7ffd653d7be0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #3 0x7ffd653d7ca0 b   self-hosted:916 (0x7fbec41f12b8 @ 367)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #4 0x7ffd653d7d90 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fbec41d2230 @ 386)
Mar  7 17:17:02 controlnode gnome-software[1601]: no app for changed ubuntu-appindicators@ubuntu.com
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #5 0x55ff7e059b00 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/appIndicator.js:190 (0x7fbe9c0b1450 @ 22)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #6 0x7ffd653d90f0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #7 0x55ff7e059a58 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/statusNotifierWatcher.js:219 (0x7fbe9c0aca28 @ 225)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #8 0x7ffd653da450 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #9 0x55ff7e0599e0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/extension.js:61 (0x7fbe9c082bc0 @ 37)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #10 0x55ff7e059920 i   resource:///org/gnome/shell/ui/extensionSystem.js:83 (0x7fbec40592b8 @ 441)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #11 0x55ff7e0598a0 i   resource:///org/gnome/shell/ui/extensionSystem.js:354 (0x7fbec4059d58 @ 13)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #12 0x7ffd653db1c0 b   self-hosted:251 (0x7fbec41c4ab0 @ 223)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #13 0x55ff7e059820 i   resource:///org/gnome/shell/ui/extensionSystem.js:353 (0x7fbec4059cd0 @ 64)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #14 0x55ff7e0597a0 i   resource:///org/gnome/shell/ui/extensionSystem.js:371 (0x7fbec4059de0 @ 87)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #15 0x7ffd653dc6c0 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fbec41d2230 @ 386)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #16 0x7ffd653dced0 b   resource:///org/gnome/shell/ui/sessionMode.js:205 (0x7fbe9f46e5e8 @ 254)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #17 0x7ffd653de2c0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #18 0x55ff7e059660 i   resource:///org/gnome/shell/ui/sessionMode.js:167 (0x7fbe9f46e3c8 @ 40)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #19 0x7ffd653df620 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #20 0x55ff7e0595b8 i   resource:///org/gnome/shell/ui/screenShield.js:1282 (0x7fbe9f453a28 @ 188)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #21 0x7ffd653e0980 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #22 0x55ff7e059530 i   resource:///org/gnome/shell/ui/screenShield.js:902 (0x7fbe9f450b38 @ 18)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #23 0x7ffd653e1ce0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #24 0x7ffd653e24f0 b   self-hosted:916 (0x7fbec41f12b8 @ 367)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #25 0x7ffd653e25e0 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fbec41d2230 @ 386)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #26 0x55ff7e0594b0 i   resource:///org/gnome/shell/ui/lightbox.js:186 (0x7fbec4038a28 @ 29)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #27 0x55ff7e059428 i   resource:///org/gnome/shell/ui/tweener.js:112 (0x7fbec41c8e68 @ 37)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #28 0x55ff7e059388 i   resource:///org/gnome/gjs/modules/tweener/tweener.js:208 (0x7fbec41d2b38 @ 54)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #29 0x55ff7e059268 i   resource:///org/gnome/gjs/modules/tweener/tweener.js:337 (0x7fbec41d2bc0 @ 1626)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #30 0x55ff7e0591d8 i   resource:///org/gnome/gjs/modules/tweener/tweener.js:350 (0x7fbec41d2c48 @ 100)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #31 0x55ff7e059160 i   resource:///org/gnome/gjs/modules/tweener/tweener.js:365 (0x7fbec41d2cd0 @ 10)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #32 0x7ffd653e5580 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fbec41d2230 @ 386)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #33 0x55ff7e0590d0 i   resource:///org/gnome/shell/ui/tweener.js:244 (0x7fbec41cf808 @ 159)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #34 0x7ffd653e68e0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fbec41b5de0 @ 71)
Mar  7 17:17:02 controlnode org.gnome.Shell.desktop[1284]: #35 0x55ff7e059050 i   resource:///org/gnome/shell/ui/tweener.js:219 (0x7fbec41cf780 @ 15)
Mar  7 17:20:41 controlnode dhclient[699]: DHCPREQUEST of 192.168.56.122 on enp0s8 to 192.168.56.100 port 67 (xid=0x336a7ed5)
Mar  7 17:20:41 controlnode dhclient[699]: DHCPACK of 192.168.56.122 from 192.168.56.100
Mar  7 17:20:41 controlnode NetworkManager[582]: <info>  [1709803241.5606] dhcp4 (enp0s8):   address 192.168.56.122
Mar  7 17:20:41 controlnode NetworkManager[582]: <info>  [1709803241.5608] dhcp4 (enp0s8):   plen 24 (255.255.255.0)
Mar  7 17:20:41 controlnode NetworkManager[582]: <info>  [1709803241.5608] dhcp4 (enp0s8):   lease time 600
Mar  7 17:20:41 controlnode NetworkManager[582]: <info>  [1709803241.5609] dhcp4 (enp0s8): state changed bound -> bound
Mar  7 17:20:41 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=582 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar  7 17:20:41 controlnode systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar  7 17:20:41 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar  7 17:20:41 controlnode systemd[1]: Started Network Manager Script Dispatcher Service.
Mar  7 17:20:41 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: new request (1 scripts)
Mar  7 17:20:41 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: start running ordered scripts...
Mar  7 17:20:41 controlnode dhclient[699]: bound to 192.168.56.122 -- renewal in 260 seconds.
Mar  7 17:25:01 controlnode dhclient[699]: DHCPREQUEST of 192.168.56.122 on enp0s8 to 192.168.56.100 port 67 (xid=0x336a7ed5)
Mar  7 17:25:01 controlnode dhclient[699]: DHCPACK of 192.168.56.122 from 192.168.56.100
Mar  7 17:25:01 controlnode NetworkManager[582]: <info>  [1709803501.7448] dhcp4 (enp0s8):   address 192.168.56.122
Mar  7 17:25:01 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=582 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar  7 17:25:01 controlnode NetworkManager[582]: <info>  [1709803501.7448] dhcp4 (enp0s8):   plen 24 (255.255.255.0)
Mar  7 17:25:01 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar  7 17:25:01 controlnode NetworkManager[582]: <info>  [1709803501.7448] dhcp4 (enp0s8):   lease time 600
Mar  7 17:25:01 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: new request (1 scripts)
Mar  7 17:25:01 controlnode NetworkManager[582]: <info>  [1709803501.7449] dhcp4 (enp0s8): state changed bound -> bound
Mar  7 17:25:01 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: start running ordered scripts...
Mar  7 17:25:01 controlnode systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar  7 17:25:01 controlnode systemd[1]: Started Network Manager Script Dispatcher Service.
Mar  7 17:25:01 controlnode dhclient[699]: bound to 192.168.56.122 -- renewal in 269 seconds.
Mar  7 17:27:08 controlnode gnome-software[1601]: no app for changed ubuntu-dock@ubuntu.com
Mar  7 17:27:08 controlnode gnome-software[1601]: no app for changed ubuntu-appindicators@ubuntu.com
Mar  7 17:27:08 controlnode gnome-shell[1284]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.67/org/ayatana/NotificationItem/software_update_available
Mar  7 17:27:08 controlnode gnome-shell[1284]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.67/org/ayatana/NotificationItem/livepatch
Mar  7 17:27:08 controlnode dbus-daemon[1141]: [session uid=1000 pid=1141] Activating via systemd: service name='org.gtk.vfs.Metadata' unit='gvfs-metadata.service' requested by ':1.15' (uid=1000 pid=1284 comm="/usr/bin/gnome-shell " label="unconfined")
Mar  7 17:27:08 controlnode systemd[1118]: Starting Virtual filesystem metadata service...
Mar  7 17:27:08 controlnode dbus-daemon[1141]: [session uid=1000 pid=1141] Successfully activated service 'org.gtk.vfs.Metadata'
Mar  7 17:27:08 controlnode systemd[1118]: Started Virtual filesystem metadata service.
Mar  7 17:27:08 controlnode gvfsd-metadata[4877]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Mar  7 17:27:08 controlnode gvfsd-metadata[4877]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Mar  7 17:29:30 controlnode dhclient[699]: DHCPREQUEST of 192.168.56.122 on enp0s8 to 192.168.56.100 port 67 (xid=0x336a7ed5)
Mar  7 17:29:30 controlnode dhclient[699]: DHCPACK of 192.168.56.122 from 192.168.56.100
Mar  7 17:29:30 controlnode NetworkManager[582]: <info>  [1709803770.9685] dhcp4 (enp0s8):   address 192.168.56.122
Mar  7 17:29:30 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=582 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar  7 17:29:30 controlnode NetworkManager[582]: <info>  [1709803770.9686] dhcp4 (enp0s8):   plen 24 (255.255.255.0)
Mar  7 17:29:30 controlnode NetworkManager[582]: <info>  [1709803770.9686] dhcp4 (enp0s8):   lease time 600
Mar  7 17:29:30 controlnode NetworkManager[582]: <info>  [1709803770.9686] dhcp4 (enp0s8): state changed bound -> bound
Mar  7 17:29:30 controlnode systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar  7 17:29:30 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar  7 17:29:30 controlnode systemd[1]: Started Network Manager Script Dispatcher Service.
Mar  7 17:29:30 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: new request (1 scripts)
Mar  7 17:29:30 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: start running ordered scripts...
Mar  7 17:29:31 controlnode dhclient[699]: bound to 192.168.56.122 -- renewal in 232 seconds.
Mar  7 17:33:22 controlnode dhclient[699]: DHCPREQUEST of 192.168.56.122 on enp0s8 to 192.168.56.100 port 67 (xid=0x336a7ed5)
Mar  7 17:33:22 controlnode dhclient[699]: DHCPACK of 192.168.56.122 from 192.168.56.100
Mar  7 17:33:22 controlnode NetworkManager[582]: <info>  [1709804002.2000] dhcp4 (enp0s8):   address 192.168.56.122
Mar  7 17:33:22 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=582 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar  7 17:33:22 controlnode NetworkManager[582]: <info>  [1709804002.2000] dhcp4 (enp0s8):   plen 24 (255.255.255.0)
Mar  7 17:33:22 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar  7 17:33:22 controlnode NetworkManager[582]: <info>  [1709804002.2000] dhcp4 (enp0s8):   lease time 600
Mar  7 17:33:22 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: new request (1 scripts)
Mar  7 17:33:22 controlnode NetworkManager[582]: <info>  [1709804002.2001] dhcp4 (enp0s8): state changed bound -> bound
Mar  7 17:33:22 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: start running ordered scripts...
Mar  7 17:33:22 controlnode systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar  7 17:33:22 controlnode systemd[1]: Started Network Manager Script Dispatcher Service.
Mar  7 17:33:22 controlnode dhclient[699]: bound to 192.168.56.122 -- renewal in 296 seconds.
Mar  7 17:35:15 controlnode systemd[1]: Started Session 8 of user nicole.
Mar  7 17:38:18 controlnode dhclient[699]: DHCPREQUEST of 192.168.56.122 on enp0s8 to 192.168.56.100 port 67 (xid=0x336a7ed5)
Mar  7 17:38:18 controlnode dhclient[699]: DHCPACK of 192.168.56.122 from 192.168.56.100
Mar  7 17:38:18 controlnode NetworkManager[582]: <info>  [1709804298.3282] dhcp4 (enp0s8):   address 192.168.56.122
Mar  7 17:38:18 controlnode NetworkManager[582]: <info>  [1709804298.3284] dhcp4 (enp0s8):   plen 24 (255.255.255.0)
Mar  7 17:38:18 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=582 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar  7 17:38:18 controlnode NetworkManager[582]: <info>  [1709804298.3284] dhcp4 (enp0s8):   lease time 600
Mar  7 17:38:18 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar  7 17:38:18 controlnode NetworkManager[582]: <info>  [1709804298.3284] dhcp4 (enp0s8): state changed bound -> bound
Mar  7 17:38:18 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: new request (1 scripts)
Mar  7 17:38:18 controlnode systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar  7 17:38:18 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: start running ordered scripts...
Mar  7 17:38:18 controlnode systemd[1]: Started Network Manager Script Dispatcher Service.
Mar  7 17:38:18 controlnode dhclient[699]: bound to 192.168.56.122 -- renewal in 230 seconds.
Mar  7 17:39:53 controlnode systemd[1]: Started Session 9 of user nicole.
Mar  7 17:41:54 controlnode systemd[1]: Starting Update APT News...
Mar  7 17:41:54 controlnode systemd[1]: Starting Update the local ESM caches...
Mar  7 17:41:56 controlnode systemd[1]: Started Update APT News.
Mar  7 17:41:59 controlnode systemd[1]: Started Update the local ESM caches.
Mar  7 17:42:08 controlnode dhclient[699]: DHCPREQUEST of 192.168.56.122 on enp0s8 to 192.168.56.100 port 67 (xid=0x336a7ed5)
Mar  7 17:42:08 controlnode dhclient[699]: DHCPACK of 192.168.56.122 from 192.168.56.100
Mar  7 17:42:09 controlnode NetworkManager[582]: <info>  [1709804529.1851] dhcp4 (enp0s8):   address 192.168.56.122
Mar  7 17:42:09 controlnode dbus-daemon[567]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=582 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar  7 17:42:09 controlnode NetworkManager[582]: <info>  [1709804529.1855] dhcp4 (enp0s8):   plen 24 (255.255.255.0)
Mar  7 17:42:09 controlnode NetworkManager[582]: <info>  [1709804529.1855] dhcp4 (enp0s8):   lease time 600
Mar  7 17:42:09 controlnode NetworkManager[582]: <info>  [1709804529.1855] dhcp4 (enp0s8): state changed bound -> bound
Mar  7 17:42:09 controlnode dhclient[699]: bound to 192.168.56.122 -- renewal in 284 seconds.
Mar  7 17:42:09 controlnode systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar  7 17:42:09 controlnode dbus-daemon[567]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar  7 17:42:09 controlnode systemd[1]: Started Network Manager Script Dispatcher Service.
Mar  7 17:42:09 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: new request (1 scripts)
Mar  7 17:42:09 controlnode nm-dispatcher: req:1 'dhcp4-change' [enp0s8]: start running ordered scripts...
Mar  7 17:42:16 controlnode gnome-software[1601]: failed to rescan: Failed to parse /usr/share/applications/python2.7.desktop file: cannot process file of type application/x-desktop
Mar  7 17:42:21 controlnode gnome-software[1601]: Only 0 apps for recent list, hiding
Mar  7 17:42:24 controlnode gnome-software[1601]: tried overwriting io.snapcraft.josm-wShl4osatuO4sXk2TfzrxE6hZF0biJhS key GnomeSoftware::FeatureTile-css from border-color: #000000;#012text-shadow: 0 1px 1px rgba(255,255,255,0.5);#012color: #000000;#012outline-offset: 0;#012outline-color: alpha(#ffffff, 0.75);#012outline-style: dashed;#012outline-offset: 2px;#012background: url('/home/nicole/.cache/gnome-software/cssresource/665f5d48b634d26b984f400f1ba23b051ccd49e0-logo_128.png') left center / auto 100% no-repeat, #FFFFFF;; to border-color: #000000;#012text-shadow: 0 1px 1px rgba(255,255,255,0.5);#012color: #000000;#012outline-offset: 0;#012outline-color: alpha(#ffffff, 0.75);#012outline-style: dashed;#012outline-offset: 2px;#012background: url('https://dashboard.snapcraft.io/site_media/appmedia/2021/01/logo_128.png') left center / auto 100% no-repeat, #FFFFFF;;
Mar  7 17:42:27 controlnode PackageKit: resolve transaction /51_aceababe from uid 1000 finished with success after 2524ms
Mar  7 17:42:28 controlnode gnome-software[1601]: Failed to load snap icon: (null): local snap has no icon
Mar  7 17:42:28 controlnode gnome-software[1601]: Failed to load snap icon: (null): local snap has no icon
Mar  7 17:43:37 controlnode systemd[1]: Started Session 10 of user nicole.
Mar  7 17:43:37 controlnode ansible-setup: Invoked with filter=* gather_subset=['all'] fact_path=/etc/ansible/facts.d gather_timeout=10
Mar  7 17:43:38 controlnode ansible-apt: Invoked with dpkg_options=force-confdef,force-confold autoremove=False force=False force_apt_get=False install_recommends=None package=None autoclean=False purge=False allow_unauthenticated=False state=present upgrade=yes update_cache=True default_release=None only_upgrade=False deb=None cache_valid_time=86400
Mar  7 17:43:38 controlnode systemd[1]: Starting Update APT News...
Mar  7 17:43:38 controlnode systemd[1]: Starting Update the local ESM caches...
Mar  7 17:43:39 controlnode systemd[1]: Started Update APT News.
Mar  7 17:43:41 controlnode systemd[1]: Started Update the local ESM caches.
Mar  7 17:43:47 controlnode ansible-apt: [WARNING] Could not find aptitude. Using apt-get instead.
Mar  7 17:43:48 controlnode ansible-setup: Invoked with filter=* gather_subset=['all'] fact_path=/etc/ansible/facts.d gather_timeout=10
Mar  7 17:43:48 controlnode ansible-slurp: Invoked with src=/var/log/syslog
